<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="everlit.ico" type="image/x-icon">
    <title>Everlit Aura Care</title>
    <style>
        @font-face {
            font-family: 'Magnolia';
            src: url('Magnolia-Regular.otf') format('opentype');
        }

        body {
            background: linear-gradient(to right, #ebe7e8, #26ffe6);
            font-family: 'Magnolia', Arial, sans-serif;
            background-color: #26ffe6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
	h1 {
		margin-bottom: 0px;
	}

	h3 {
		padding-bottom: 50px;
	}

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }

        .everlit-text {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            margin-top: 0;
        }
        
        .subtext {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin: 10px 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
        }

        .instagram-button {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            margin-left: 10px;
        }

        .instagram-logo {
            width: 18px;
            height: 18px;
            margin-right: 4px;
        }

        .phone-number {
            display: inline-flex;
            align-items: center;
            color: #333;
            margin-left: 10px;
            text-decoration: none;
        }

        .phone-unicode {
            margin-right: 4px;
        }
        
        .phone-unicode::before {
            content: "\260E"; /* Unicode for phone symbol */
        }

        .phone-unicode:hover {
            text-decoration: underline;
        }
        
        .email-address {
            display: inline-flex;
            align-items: center;
            color: #333;
            margin-left: 10px;
            text-decoration: none;
        }

        .email-logo {
            width: 18px;
            height: 18px;
            margin-right: 4px;
        }

        .book-button {
            background-color: #fff;
            color: #26ffe6;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://i.ibb.co/DpZnVNt/everlit-logo-nobg-closer.png" alt="Everlit Aura Care L">
    <h1 class="everlit-text">Everlit</h1>
    <h3 class="subtext">Let there be light...</h3>
    <a href="https://calendly.com/everlit"><button class="book-button">Book Me</button></a>

    <footer>
        <a href="https://www.instagram.com/everlitauracare/" class="instagram-button">
            <img class="instagram-logo" src="https://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Instagram Logo">
            @everlitauracare
        </a>
        <a href="tel:+19022238069" class="phone-number">
            <span class="phone-unicode"></span>
            902-223-8069
        </a>
        <a href="mailto:tyawicks@tutmail.com" class="email-address">
            ✉ tyawicks@tutmail.com
        </a>
    </footer>
</body>
</html>

